# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376249484638 337 621688d7e1f7693fa1c8ada8ae0e4c20a53fc752 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\values-v11\values.xml
1376249484641 266 2d77af4cba85c92a299565bb641c70ff2b74329e C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\values-sw720dp-land\values.xml
1376250459570 1668 5d43a9d8ff524bc5e12506279acb1650f1401854 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\layout\activity_main.xml
1376249484633 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376249484634 351 12679f4938958f01f688e22b04e4f69548fd37e6 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\values-v14\values.xml
1376249484708 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376250459580 1263 a7b90db96df9104ec983df9ad258f31ac36efd9e C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\values\values.xml
1376249484665 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376249484635 357 ecdefc1ef1d1fbeba7f4259df996acd5fe456ce0 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\menu\main.xml
1376249484644 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\res\all\debug\drawable-hdpi\ic_launcher.png
