# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380824730172 262 e566f901f3548387e8c4cd9209097c9740bb21b5 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\values-sw720dp-land\values.xml
1380824730168 2898 b411488228382bf95924739a07971352a2811482 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\layout\activity_main.xml
1380824730169 353 ccfea7cd16adc64e8e8bad838aeed074b0fcf77e C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\menu\main.xml
1380824730168 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380824730169 333 bab32d6a12a9bb8d2eaae646d1c34a2c8cdb9c25 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\values-v11\values.xml
1380824730165 347 fcad27ae48fca803f0b20516543d3441482ecd6c C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\values-v14\values.xml
1380824730192 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1380824730160 1316 a8b7a670424fa0f3c39f183c947d79887e2a5c24 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\values\values.xml
1380824730178 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\drawable-hdpi\ic_launcher.png
1380824730238 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\kidac_000\AndroidStudioProjects\MyCalcProject\MyCalc\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
