# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376250460509 437 ee1bc75fdd39b9909751a522272e9ea681452892 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$style.class
1376250460506 536 1f08b5a8ecad674f8c82da0a593eaf449e7c4ebd C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$string.class
1376250460504 394 7fcccb3fffdae25c40e8be36c4681b14b638b00b C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$menu.class
1376250460511 697 2acdf95a0f55bccc9bf5a66f1a5d812180dcb39d C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R.class
1376249485684 413 76e3cc8683ff52b45aa416f61847b5f6e9792a99 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$drawable.class
1375048377636 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376250460501 409 e7b3a39642ce6f048ae395e4720bc890cdc9edcd C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$layout.class
1376249485699 349 6287d0ae956801c57c045af26fecd844fe21cef4 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\BuildConfig.class
1376249485682 467 347503dc1c843c122a75c12d906b2c1f08f586fb C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$dimen.class
1376250766951 1869 f4f7b7c41f5bb5cca63e4116a563bba5a1e07e31 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\MainActivity.class
1376250460499 493 dbed0e00a4a091de0cd40ca1b34a709447211d0d C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$id.class
1376249485679 346 1d409f7fc829482ff9bdaef4c616044cef90c5c9 C:\Users\kidac_000\AndroidStudioProjects\WordListProject\WordList\build\classes\debug\com\example\wordlist\R$attr.class
