# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375213719992 413 d501c3eb05e73acacd933e78bac9f373addd2f7d C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$drawable.class
1375213719969 821 ac953fceba46ee8c58d3b093cc4e4dd37bddbb80 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\MainActivity.class
1375213719988 467 8b50b74b508df6243ff1be69217acffee00b4a48 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$dimen.class
1375215089969 697 d573e5a1f1853a02060726c65f4583955f965a66 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R.class
1375215089966 437 b309137355622c35f865e18c689fd322379d9c51 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$style.class
1375215089964 535 2b0d52484a8987a8408a7b486e73d9c2e61438f8 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$string.class
1375215089959 409 9a8b9b2e4df0b109333f6c7d840bc053d3813150 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$layout.class
1375213720022 349 4f9ab6bd63c78cd619ae6f395a8b2c0d86b5754e C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\BuildConfig.class
1375048377636 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375215089957 492 04879d6539c88d1cc4d3d2d4f7aefdd58ebfb66d C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$id.class
1375215089961 394 14f3d62a0e19b259782910b895c348e512d5f350 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$menu.class
1375213719983 346 d002e25ade402b4efa30801b64ab29a6c5d6bd9d C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\classes\debug\com\example\todoplus\R$attr.class
