# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375029758970 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values-sw720dp-land\dimens.xml
1375029758967 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values-sw600dp\dimens.xml
1375029758641 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values-v14\styles.xml
1375029758952 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\menu\main.xml
1375029758458 28445 b2955778084abf03938dda411076cb98c32f8de2 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\drawable-xxhdpi\ic_launcher.png
1375046954917 1867 7dfce1ca0bf61524f6a3955d89dbd67ac6771250 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\layout\activity_main.xml
1375029758457 4369 c7a55940637c590a68ae02d0efc1b2116c082eb8 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\drawable-mdpi\ic_launcher.png
1375029758457 9016 296e3feecf035428f78e9c8898f7e5e03ea3a290 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\drawable-hdpi\ic_launcher.png
1375029758458 14413 4977501c865e6a6411eaaa346fecd3352fc2c9ba C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\drawable-xhdpi\ic_launcher.png
1375029758961 229 56232f578dc0cef3be3d809563d845a373319477 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values\strings.xml
1375029758637 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values-v11\styles.xml
1375029758964 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values\dimens.xml
1375029758620 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\src\main\res\values\styles.xml
