# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375029816376 19519 22128c5dd7e325d58cf2c86f924687b932057bc1 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375029816255 10379 ae0b794b833ad2e140b408984430a69cb41dbf1d C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375029816098 272 e474ad3fc9c2bffd1fe331b0e5d15a75728ce6ad C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\values-sw720dp-land\values.xml
1375029816088 357 ca5e6caf00f5953a58ef325d2bdc67616c0f2c21 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\values-v14\values.xml
1375029816056 363 21d1e09b6e53dbd068809631d02b27712209f436 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\menu\main.xml
1375029816208 3477 3f26c67a040e13f63da808d5a785971bd6c455e3 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375029816094 343 c746c2b78b53d3eaf987a11e0e77e494133e9a3a C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\values-v11\values.xml
1375029816084 1194 96af84210c2574aa198e305e0567050d6138327e C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\values\values.xml
1375029816230 6698 a377d624f03fbbb773795e670ebec015ba49eb94 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375046965135 1997 b324e4eee6ee5fc67f9ed49454d569fd61cae20a C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\res\all\debug\layout\activity_main.xml
