# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376249503630 470 577fa6f1f03be467889092f27ae0e6baef3ea3fe C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$dimen.class
1376249503627 349 ee804792959b8342d618da5f3acca9d402cc79ae C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$attr.class
1376249503642 707 333e29b8641b3a9a589ccf6f3cc936d395c32bb1 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R.class
1376249503640 440 1e1095985a273b7d6297b3ba827c20a693d10091 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$style.class
1376249503631 416 8992da8ccbead7d75bd9630226140e781e14e1fd C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$drawable.class
1376249503643 351 dd897ad023d549b1c964dcd2af68d851a2ac7fef C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\BuildConfig.class
1375048377636 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376249503633 499 a5ac81352bcfe3b5241efab2c16cbe45ee319f2a C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$id.class
1376249503635 412 37bdd099e5d41b8d540516c0df6faabffbfcd2e3 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$layout.class
1376249503620 2795 2002323f43d338ddbcd1e83d867498bf616917c0 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\MainActivity.class
1376249503639 543 f0d02cecc014b3164fc5d80219e46865dc2cb961 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$string.class
1376249503636 397 e1fd21a014a0a269e2eb455906aa20248ecfcd18 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\classes\debug\com\example\stopwatch\R$menu.class
