<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/reset"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chronometer"
        android:onClick="reset"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startstop"
        android:id="@+id/startstop"
        android:layout_alignTop="@+id/reset"
        android:layout_toLeftOf="@+id/chronometer"
        android:onClick="startStop"/>

</RelativeLayout>