# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376249503013 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376249503013 339 65a8382bf05ae1c4ca4ec979ce1f773e34510704 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\values-v11\values.xml
1376249503009 353 554d8c8b6c5972a769fd19dfea9475110db650bb C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\values-v14\values.xml
1376249503016 268 9ea39499c2c4735249cb6542a84c77ede57886b0 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\values-sw720dp-land\values.xml
1376249503039 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376249503086 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376249503024 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376249503004 1270 4fa368b65e3bfe3c56eb9bf41721abb0771a3aa4 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\values\values.xml
1376249503001 1375 4076a546cd5823dade2caeda61b8e9a831bd2527 C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\layout\activity_main.xml
1376249503003 359 70997fa1dbf2b0fcf6446e5b370a1f73ab1f13ea C:\Users\kidac_000\AndroidStudioProjects\StopwatchProject\Stopwatch\build\res\all\debug\menu\main.xml
