# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375213713550 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375213713580 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375213713208 266 da07b65a062de19e5d453ac412f3882f727b1e27 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\values-sw720dp-land\values.xml
1375213713195 357 db373f25cc30bbedb11629792e29c6f53de8986b C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\menu\main.xml
1375213713652 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375213713201 351 e753c52a13a8f92ebdc69b0d0c688bd5903b68fe C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\values-v14\values.xml
1375213713539 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376238787393 1582 4e7c98809c87cb8aeba91576c5abc77a405e556b C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\layout\activity_main.xml
1375215089074 1253 580a2808eb8c7ea50c63a9249084b0d81d86ae35 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\values\values.xml
1375213713204 337 52c40291bb2a56843e96bec2cf9d644f027b5785 C:\Users\kidac_000\AndroidStudioProjects\TodoPlusProject\TodoPlus\build\res\all\debug\values-v11\values.xml
