# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375046966437 403 eeb00dc43443383b82143a6ca63a5dbd9df838a9 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$menu.class
1375029819141 476 7f692cb162f7e59ef4edd94b8e4e06769172161a C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$dimen.class
1375029819167 355 218a03f083a915b4eccf2aa9d8ea8b753ce337b9 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375029819137 355 95198f0a10388be8fea89c40ad158fae678e7394 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$attr.class
1375046966440 487 77753b06170da8af82d066c83550c07861c3f923 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$string.class
1375029819143 422 7a38a21bf43004b33672e4c1517f84c20aa6671e C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$drawable.class
1375046966435 418 3a245ecda0a8b2996a0415e99203b05b7e10d4e4 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$layout.class
1375029819129 827 a30a6d3012397540f7f53057c4c41687b589e98b C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\MainActivity.class
1375046966446 727 9cbefbe3c38386b93343dc8dbb982a13157c1f2a C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R.class
1375046966443 446 7fd6b9ed7f5e6ca94ec1c473d9dc432b4d895494 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$style.class
1375046966432 544 0662ce5937c3ca2051fe9b01774cfb40be6d25a4 C:\Users\kidac_000\AndroidStudioProjects\CityParkingProject\CityParking\build\classes\debug\com\example\cityparking\R$id.class
