# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376244853006 324 851bce9c467590cdee530cfaca065c556201e833 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values\strings.xml
1376244682170 1956 2bfeec750316d9b394b91c7778c8c2c112cea713 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\layout\activity_main.xml
1376244309891 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values-v14\styles.xml
1376244309889 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values-v11\styles.xml
1376244310075 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values\dimens.xml
1376244309775 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\drawable-hdpi\ic_launcher.png
1376244310063 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\menu\main.xml
1376244309880 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values\styles.xml
1376244309775 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\drawable-mdpi\ic_launcher.png
1376244309775 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\drawable-xxhdpi\ic_launcher.png
1376244310076 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values-sw600dp\dimens.xml
1376244310077 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\values-sw720dp-land\dimens.xml
1376244309775 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\src\main\res\drawable-xhdpi\ic_launcher.png
