# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380822674210 355 71b84ad33b161956c50edc0589b3fe66e1fdd455 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\values-v14\values.xml
1380822674214 270 450177072c15cf12f42f0a5dca895ef7429e3efe C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\values-sw720dp-land\values.xml
1380822674208 1282 66d7846ac82a3d1eb699106c3cf0d7539c0c04a4 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\values\values.xml
1380822674327 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380822674212 341 8a1355e3aa3174e9b4460f053b951ff9683b141c C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\values-v11\values.xml
1380822674153 2084 26c104b2cee29a1269ffdc9a7e9686d56df11c15 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\layout\activity_main.xml
1380822674355 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1380822674155 361 db27260262595d71b2ff696e212a18dde0724f99 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\menu\main.xml
1380822674418 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1380822674346 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\kidac_000\AndroidStudioProjects\TextLongerProject\TextLonger\build\res\all\debug\drawable-hdpi\ic_launcher.png
